<!doctype html>
<html>
    <head>
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="res/css/main.css">
    </head>
    <body>
       <h1>Peanut Butter or Nutella?</h1>
       <h2>Does it matter?</h2>
       <h3>Yes...</h3>
       </ul>
       <ul class="Docter">
           <li>Peanut Butter:</li>
       </ul>
       
       <ul class="Who">
           <li>Pros:</li>
       </ul>
       <ul class="Is">
           <li>It tastes like peanuts</li>
           <li>Has more protein, fat, and vitamins</li>
           <li>It has a nice texture</li>
       </ul>
       <ul class="Awesome">
           <li>Cons:</li>
       </ul>
       <ul class="And">
            <li>It tastes like peanuts...</li>
            <li>It's good for you...ew</li>
            <li>Gets stuck on the roof of your mouth</li>
       </ul>
    </body>
</html>