html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,/* 1 */
figcaption,figure,footer,header,main,/* 2 */
menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,/* 1 */
[hidden]{display:none}a{background-color:transparent}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input,/* 1 */
select{overflow:visible}button,select{text-transform:none}button,html [type="button"],/* 1 */
[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}button:-moz-focusring,input:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}

body {
    background-image:url("https://i.ytimg.com/vi/AmS2HLdaFG4/hqdefault.jpg") no-repeat center;
    background-size: cover;
    text-align:center;
    font-style:italic;
}

h1 {
    color: black;
    font-size:25px;
    font-family:bold;
    
}

h2 {
    color:black;
    font-size:15px;
}

h3 {
    color: black;
    font-size:15px;
}
.Docter li {
    list-style:none;
    font-size: 20px;
    font-family:italic;
    font-weight:bold;
}

.Who {
    list-style:none;
    font-size:20px;
    font-family:italic;
    font-weight:bold;
}

.Is {
    list-style:none;
    font-size:15px;
    font-family:italic;
    font-weight:lighter;
}

.Awesome {
    list-style:none;
    font-size:20px;
    font-family:italic;
    font-weight:bold;
}







